<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.riq.test.fragment.PageAFragment">

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出" />

    <FrameLayout
        android:id="@+id/ly_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_finish" />

    <!--<fragment-->
        <!--android:id="@+id/fragment_one"-->
        <!--android:name="com.riq.test.fragment.AOneFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/btn_finish" />-->

    <!--<fragment-->
        <!--android:id="@+id/fragment_two"-->
        <!--android:name="com.riq.test.fragment.ATwoFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/btn_finish" />-->

    <!--<fragment-->
        <!--android:id="@+id/fragment_three"-->
        <!--android:name="com.riq.test.fragment.AThreeFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/btn_finish" />-->
</RelativeLayout>
